<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SplashScreen"
    android:background="@drawable/bg">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/name" />
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/lottieAnim"
        app:lottie_rawRes="@raw/cat"
        app:lottie_autoPlay="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:lottie_loop="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="It is developed by Er.Arshi Sheikh"
        android:textStyle="bold"
        android:textSize="20dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"/>


</LinearLayout>